     body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
       
        .name {
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-column: 1 / 5;
            grid-gap: 20px;
            text-align: center;
            flex-wrap: wrap;
        }
        
         .content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
            text-align: start;
            flex-wrap: wrap;
        }
        
          .left {
          background-color: rgb(102,153,255);
          padding: 10px;
        }
        .right {
          padding: 10px;
        }
        
          .title {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-gap: 20px;
        }
          .line-1 {
          height: 1px;
          background: black;
          margin: 2rem 0.5rem;
        }

        header {
            padding: 10px;
            background-color: rgb(102,153,255);
            color: white;
        }
        
       article {
       text-align: start;  
       }

        aside {
            border-right: 1px solid #999;
        }
